# votingapp

./: .gitignore  DB.mv.db  DB.trace.db  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Dashboard.css  Dashboard.js  LandingPage.js  LoginPage.css  LoginPage.js  Navigation.js  Poll.js  Polls.css  Polls.js  Result.js  VotingPage.css  VotingPage.js  index.css  index.js  models.ts
frontend/src/helpers/: analyticsService.js  countdown.js  fetchWrapper.js  pollService.js  sessionStorage.js  userService.js  voteService.js
placehholder/: package-lock.json
src/main/java/no/hvl/dat250/voting/: Group.java  Poll.java  Roles.java  User.java  Vote.java  VotingMain.java
src/main/java/no/hvl/dat250/voting/DTO/: LoginDTO.java  PollDTO.java  RegisterDTO.java  UserDTO.java  VoteDTO.java
src/main/java/no/hvl/dat250/voting/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  SecurityConfig.java
src/main/java/no/hvl/dat250/voting/controller/: AnalyticsController.java  GroupController.java  PollController.java  UserController.java  VoteController.java
src/main/java/no/hvl/dat250/voting/dao/: GroupDao.java  PollDao.java  UserDao.java  VoteDao.java
src/main/java/no/hvl/dat250/voting/driver/: VotingMain.java
src/main/java/no/hvl/dat250/voting/models/: AnalyticsEvent.java  EndTimeInfo.java  Group.java  Poll.java  Roles.java  User.java  Vote.java
src/main/java/no/hvl/dat250/voting/repositories/: AnalyticsEventRepository.java
src/main/java/no/hvl/dat250/voting/security/: AuthResponse.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/no/hvl/dat250/voting/service/: AnalyticsService.java  GroupService.java  KafkaConsumerService.java  KafkaProducerService.java  LoggerService.java  PollService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ad013b92.css  main.ad013b92.css.map  main.d80d36fb.css  main.d80d36fb.css.map
src/main/resources/static/static/js/: main.220b66da.js  main.220b66da.js.map  main.422b4b85.js  main.422b4b85.js.map  main.4bb9fae3.js  main.4bb9fae3.js.map  main.a68fa29f.js  main.d5908de3.js  main.d5908de3.js.map  main.f53c3082.js.map
src/test/java/no/hvl/dat250/voting/: GroupControllerTest.java  PollControllerTest.java  UserAuthenticationTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/no/hvl/dat250/voting/driver/: DaoTest.java  VotingMainTest.java
