plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.avast.gradle.docker-compose' version "0.14.2"
    id 'com.github.node-gradle.node' version '2.2.4'
}

group = 'com.example'
java.sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-core:6.0.8'
    implementation 'org.springframework.security:spring-security-web:6.0.8'
    implementation 'org.springframework.security:spring-security-config:6.0.8'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    runtimeOnly 'com.h2database:h2:2.2.220'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


