DB_URL=mysql://localhost:3306/votingapp
DB_USERNAME=votingapp
DB_PASSWORD=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Can use create or create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=votingapp
spring.kafka.poll-stream-topic=votingEndTime
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.fetch-max-wait=10000
spring.kafka.consumer.max-poll-records=500

spring.kafka.streams.application-id=votingapp-streams
spring.kafka.streams.state-dir=/tmp/kafka-streams

app.jwtSecret=kjcuKFqh1NZ8z7CN/lCmZ4s7oaY6PInKbpe9Lz4yhZ90HDZ/EY2GVa2KSRqlOK1oGosv2t+j/KT/zAKon92h5ujUwza1u8CMsoWTtLVETmg=
app.jwtExpirationMs=3600000

spring.data.mongodb.uri=mongodb://localhost:27017/mongo


#logging.level.no.hvl.dat250.voting.controller=INFO